Format: 1.0
Source: calculator-qt4
Binary: calculator-qt4
Architecture: all
Version: 1.0.2-0ubuntu1
Maintainer: sangram <sangram@sangram-HP-Laptop-15-bs0xx>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 calculator-qt4 deb contrib/education optional arch=all
Checksums-Sha1:
 c5b4156b9a8214e2c981caef07d93c62add4e44f 808 calculator-qt4_1.0.2-0ubuntu1.tar.gz
Checksums-Sha256:
 bad78c8e5691a2bc653da49bcd493f93fc14bdf5688e6b56683b94bf1c018af8 808 calculator-qt4_1.0.2-0ubuntu1.tar.gz
Files:
 38b575b730098e3890508c568aace1ad 808 calculator-qt4_1.0.2-0ubuntu1.tar.gz
