Format: 1.0
Source: calculator-qt5
Binary: calculator-qt5
Architecture: all
Version: 1.0.2-0ubuntu1
Maintainer: sangram <sangram@sangram-HP-Laptop-15-bs0xx>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 calculator-qt5 deb contrib/education optional arch=all
Checksums-Sha1:
 7c3b9da37e01bad625cd5fecfefbde09652e23ca 808 calculator-qt5_1.0.2-0ubuntu1.tar.gz
Checksums-Sha256:
 9eecfe6c8e02d03bd96525c97ac9871be53e1a5d6f346d9bbbdf32fb2fca4be9 808 calculator-qt5_1.0.2-0ubuntu1.tar.gz
Files:
 6b74d353bf006b5f115d07e8af6e8b58 808 calculator-qt5_1.0.2-0ubuntu1.tar.gz
