Format: 1.0
Source: calculator-gtk
Binary: calculator-gtk
Architecture: all
Version: 1.0.2-0ubuntu1
Maintainer: sangram <sangram@sangram-HP-Laptop-15-bs0xx>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 calculator-gtk deb contrib/education optional arch=all
Checksums-Sha1:
 7cd2eaf52cdb6e055bf663fcd7d6d4876114e85f 807 calculator-gtk_1.0.2-0ubuntu1.tar.gz
Checksums-Sha256:
 31c5487fd451f3d92f774869648e9677e8e01e210ffe95dae3f3dc2919e36882 807 calculator-gtk_1.0.2-0ubuntu1.tar.gz
Files:
 45bc689b992232e661a8fe5842241316 807 calculator-gtk_1.0.2-0ubuntu1.tar.gz
