Format: 1.0
Source: calculator
Binary: calculator
Architecture: all
Version: 1.0.2-0ubuntu1
Maintainer: sangram <sangram@sangram-HP-Laptop-15-bs0xx>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0)
Package-List:
 calculator deb contrib/education optional arch=all
Checksums-Sha1:
 4769a0007b87f37b3ed75042155cd9bbc0714351 16021 calculator_1.0.2.orig.tar.gz
 ea5658bb849942776988da39e338900fc3434ecb 1252 calculator_1.0.2-0ubuntu1.diff.gz
Checksums-Sha256:
 a326be3984be927af91dae1930080904c6135597eb8f24ac0ade5489e6dacbc4 16021 calculator_1.0.2.orig.tar.gz
 26129e6e9ac7df92cb96273e947eca2e7c9f005bab8362e872fd5e994184e691 1252 calculator_1.0.2-0ubuntu1.diff.gz
Files:
 cad904af4ed49707594e510f74264543 16021 calculator_1.0.2.orig.tar.gz
 c3c4b5136d01fd69d25bc94e6552ba09 1252 calculator_1.0.2-0ubuntu1.diff.gz
