Format: 1.0
Source: calculator-gtk3
Binary: calculator-gtk3
Architecture: all
Version: 1.0.2-0ubuntu1
Maintainer: sangram <sangram@sangram-HP-Laptop-15-bs0xx>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 calculator-gtk3 deb contrib/education optional arch=all
Checksums-Sha1:
 25de8565ab77605649f33aabbd07b6c519dcf296 802 calculator-gtk3_1.0.2-0ubuntu1.tar.gz
Checksums-Sha256:
 cd17e63437303a92f09b1ede9d8c7a43a7b333b86160d0db1d97237f914a5e14 802 calculator-gtk3_1.0.2-0ubuntu1.tar.gz
Files:
 da6ac23624f0d7fdf7de03a5a5070162 802 calculator-gtk3_1.0.2-0ubuntu1.tar.gz
